<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Patient distributed monitoring system - WebSocket client PoC</title>
  <link rel="stylesheet" href="/styles.css">
  <script type="text/javascript" src="/canvasjs.min.js"></script>
  <script type="text/javascript">

    var charts = {};
	
    function initChart(key)  {
	  charts[key] = { dataPoints: [], x: 0 };
      var chart = new CanvasJS.Chart("chart_container_" + key,
	    {
	      title: { text: "Live Monitoring Curve: " + key },			
          data: [{ type: "line", dataPoints: charts[key].dataPoints }]
	    }
	  );
	  charts[key].chart = chart;
    }
	
    function updateChart(key, samples)  {
	  if (!(key in charts))
	    return;
	  for (var i = 0; i < samples.length; i++)	
		charts[key].dataPoints.push({ x: charts[key].x++, y: samples[i] });
      charts[key].chart.render();		
    }
	
	window.onload = function() {

	  initChart('MLII');
	  initChart('V5');
	
      var url = "ws://" + document.URL.substr(7).split('/')[0];    
      var wsCtor = window['MozWebSocket'] ? MozWebSocket : WebSocket;
      this.socket = new wsCtor(url, 'ws');
      
      this.socket.onmessage = function(message) {
        try {
          var payload = JSON.parse(message.data);
          console.log("Message: ", payload);
          // Process message...
	  	  if (payload.type === 'stream') {
	  	    if ('hr' in payload.data) {
	  	      document.getElementById("hr_value").innerHTML = payload.data.hr;
	  	    }	
	  	    if ('MLII' in payload.data)
	  	      updateChart('MLII', payload.data['MLII']);
	  	    if ('V5' in payload.data)
	  	      updateChart('V5', payload.data['V5']);
	  	  }
	  	
        } catch(e) { 
	      // do nothing
	    }
	  };
      this.socket.onclose = function() {
        console.log("WebSocket Connection Closed");
      };
	  
	}
  </script>
</head>
<body>
  <h1>Patient distributed monitoring system - WebSocket client PoC</h1>

  <div id="parameters">
    HR:
	<div id="hr_value"></div>
  </div>

  <div id="curves">
	<div id="chart_container_MLII" style="height: 300px; width:100%;"></div>
	<div id="chart_container_V5"   style="height: 300px; width:100%;"></div>
  </div>
  
</body>
</html>
